-- import: fastn

-- fastn.package: jahanvir.github.io/fastn-font-hindi
zip: github.com/fifthtry/hindi/archive/refs/heads/main.zip


-- fastn.font: Tiro-Devanagari-Hindi
style: italic
weight: 400
woff2: -/jahanvir.github.io/fastn-font-hindi/static/Tiro-Devanagari-Hindi-400-italic-devanagari.woff2
unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF




-- fastn.font: Tiro-Devanagari-Hindi
style: italic
weight: 400
woff2: -/jahanvir.github.io/fastn-font-hindi/static/Tiro-Devanagari-Hindi-400-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Tiro-Devanagari-Hindi
style: italic
weight: 400
woff2: -/jahanvir.github.io/fastn-font-hindi/static/Tiro-Devanagari-Hindi-400-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Tiro-Devanagari-Hindi
style: normal
weight: 400
woff2: -/jahanvir.github.io/fastn-font-hindi/static/Tiro-Devanagari-Hindi-400-normal-devanagari.woff2
unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF




-- fastn.font: Tiro-Devanagari-Hindi
style: normal
weight: 400
woff2: -/jahanvir.github.io/fastn-font-hindi/static/Tiro-Devanagari-Hindi-400-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Tiro-Devanagari-Hindi
style: normal
weight: 400
woff2: -/jahanvir.github.io/fastn-font-hindi/static/Tiro-Devanagari-Hindi-400-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

    
